# Tsp.net-laboratoare

Asp_Chirica_Demetra_Bianca_Rp/: Asp_Chirica_Demetra_Bianca_Rp.sln
Asp_Chirica_Demetra_Bianca_Rp/Asp_Chirica_Demetra_Bianca_Rp/: Program.cs  appsettings.json
Chirica_Demetra_Bianca_P1_Mi16/Api/: ApiPhoto.cs  apiProprietate.cs
Chirica_Demetra_Bianca_P1_Mi16/GUI/: AddProp.Designer.cs  AddProp.cs  Form1.Designer.cs  Form1.cs  Form2.cs  Program.cs
Chirica_Demetra_Bianca_P1_Mi16/Model/: ModelBD.Context.cs  ModelBD.Designer.cs  Photo.cs  Proprietate.cs
Chirica_Demetra_Bianca_P2_Mi16/Api/: ApiPhoto.cs  apiProprietate.cs
Chirica_Demetra_Bianca_P2_Mi16/Client/: App.config  AssemblyInfo.cs  EditProp.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  ModelBD.edmx.sql  packages.config
Chirica_Demetra_Bianca_P2_Mi16/Model/: Descriere_model_BD.docx  ModelBD.Context.cs
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/: WebAppClient.csproj
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Models/: PhotosDTO.cs  ProprietatiDTO.cs
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Pages/: Privacy.cshtml.cs
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Pages/Photos/: Index.cshtml  Index.cshtml.cs
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Pages/Proprietati/: List.cshtml  List.cshtml.cs
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Pages/Shared/: _Layout.cshtml
Chirica_Demetra_Bianca_P3_Mi16/MyPhotos/WebAppClient/Properties/: launchSettings.json
Laborator1/: laborator1.sln
Laborator2/: laborator2.sln
P2/MyPhotos/: MyPhotos.sln
(+181 files in other folders)
