<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelBD" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelBDContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="ModelBD.Photo" />
    <EntitySet Name="Proprietati" EntityType="ModelBD.Proprietate" />
    <AssociationSet Name="PhotoProprietate" Association="ModelBD.PhotoProprietate">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Proprietate" EntitySet="Proprietati" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Data_creare" Type="DateTime" Nullable="false" />
    <Property Name="Descriere" Type="String" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Proprietates" Relationship="ModelBD.PhotoProprietate" FromRole="Photo" ToRole="Proprietate" />
  </EntityType>
  <EntityType Name="Proprietate">
    <Key>
      <PropertyRef Name="ProprietateId" />
    </Key>
    <Property Name="ProprietateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeProprietate" Type="String" Nullable="false" />
    <Property Name="ValoareProprietate" Type="String" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="ModelBD.PhotoProprietate" FromRole="Proprietate" ToRole="Photo" />
    <Property Name="PhotoPhotoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PhotoProprietate">
    <End Type="ModelBD.Photo" Role="Photo" Multiplicity="1" />
    <End Type="ModelBD.Proprietate" Role="Proprietate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Proprietate">
        <PropertyRef Name="PhotoPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>