<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelBDStoreContainer">
    <EntitySet Name="Photos" EntityType="ModelBD.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proprietati" EntityType="ModelBD.Store.Proprietati" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PhotoProprietate" Association="ModelBD.Store.PhotoProprietate">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Proprietate" EntitySet="Proprietati" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data_creare" Type="datetime" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proprietati">
    <Key>
      <PropertyRef Name="ProprietateId" />
    </Key>
    <Property Name="ProprietateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeProprietate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValoareProprietate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhotoPhotoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PhotoProprietate">
    <End Role="Photo" Type="ModelBD.Store.Photos" Multiplicity="1" />
    <End Role="Proprietate" Type="ModelBD.Store.Proprietati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Proprietate">
        <PropertyRef Name="PhotoPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>