<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelBDStoreContainer" CdmEntityContainer="ModelBDContainer">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelBD.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Data_creare" ColumnName="Data_creare" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proprietati">
      <EntityTypeMapping TypeName="IsTypeOf(ModelBD.Proprietate)">
        <MappingFragment StoreEntitySet="Proprietati">
          <ScalarProperty Name="ProprietateId" ColumnName="ProprietateId" />
          <ScalarProperty Name="NumeProprietate" ColumnName="NumeProprietate" />
          <ScalarProperty Name="ValoareProprietate" ColumnName="ValoareProprietate" />
          <ScalarProperty Name="PhotoPhotoId" ColumnName="PhotoPhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>