<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\ServiceReferenceMyPhotos\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="Connected Services\ServiceReferenceMyPhotos\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Connected Services\ServiceReferenceMyPhotos\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Connected Services\ServiceReferenceMyPhotos\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connected Services\ServiceReferenceMyPhotos\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connected Services\ServiceReferenceMyPhotos\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>



</Project>
