<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d1997f159e4d1b8be4f38d8ed68713" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="Model1.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>