<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc53a76d28143109391859e3f3b8c20" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomerOrder.Customer" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="CustomerOrder.Order" Width="1.875" PointX="1.5" PointY="1.125" />
        <AssociationConnector Association="CustomerOrder.OrderCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>